#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hold_to: hold_to {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TO";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer0 {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E             &kp R           &kp T                                  &kp UP                &kp Y       &kp U      &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_GUI TAB  &kp A  &kp S  &kp D             &kp F           &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE         &kp Z  &kp X  &kp C             &kp V           &kp B           &kp SPACE              &kp DOWN              &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                                &hold_to LCTRL 0  &mt LGUI SPACE  &kp LEFT_SHIFT                                               &lt 4 CAPS  &kp ENTER  &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number_layer1 {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3    &kp N4      &kp N5                                         &mmv MOVE_UP                     &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp BSPC
&trans  &kp EXCLAMATION  &kp AT          &kp HASH  &kp DOLLAR  &kp PERCENT                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans    &trans      &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS  &kp EQUAL      &kp SLASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
                                         &trans    &trans      &trans                                                                          &trans     &trans         &to 2
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer2 {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                    &trans     &trans     &trans                                                                &trans     &trans     &to 3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navi_layer3 {
            display-name = "navi";
            bindings = <
&trans  &kp LG(W)       &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                                  &mmv MOVE_UP                     &kp LG(LEFT_BRACKET)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(F9)  &kp F10          &kp F11
&trans  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT              &kp DOWN         &kp UP       &kp RIGHT   &kp PRINTSCREEN  &kp F12
&trans  &studio_unlock  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans          &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME              &kp PG_DN        &kp PG_UP    &kp END     &kp SCROLLLOCK   &trans
                                        &trans          &trans           &trans                                                                         &trans                &trans           &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer4 {
            display-name = "Fn";
            bindings = <
&soft_off    &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                                         &mmv MOVE_UP                     &kp F6    &kp F7            &kp F8             &kp F9     &kp F10  &kp DELETE
&bootloader  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN          &kp UP             &kp RIGHT  &kp F11  &to 3
&sys_reset   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME  &kp PG_DN         &kp PAGE_UP        &kp END    &kp F12  &trans
                                              &trans           &trans           &trans                                                                          &trans    &kp LC(LA(LEFT))  &kp LA(LC(RIGHT))
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
