#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer0 {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E       &kp R      &kp T                                  &kp UP                &kp Y      &kp U   &kp I            &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &mt LALT D  &kp F      &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J   &mt RIGHT_ALT K  &kp L    &kp SEMI  &kp SQT
&kp GRAVE   &kp Z  &kp X  &kp C       &kp V      &kp B           &kp SPACE              &kp DOWN              &kp N      &kp M   &kp COMMA        &kp DOT  &kp FSLH  &kp ENTER
                          &kp LGUI    &kp SPACE  &kp LEFT_SHIFT                                               &kp LCTRL  &tog 1  &lt 4 GLOBE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number_layer1 {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6        &kp N7  &kp N8  &kp N9  &kp N0     &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(STAR)  &kp N4  &kp N5  &kp N6  &kp MINUS  &kp LS(PLUS)
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp SLASH     &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp RET
                                         &trans        &tog 0        &trans                                                                          &mo 2         &tog 2  &kp N0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer2 {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &trans                                                                &kp RET    &tog 3     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        arrow_layer3 {
            display-name = "arrow";
            bindings = <
&studio_unlock  &kp F1       &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6    &kp F7     &kp F8     &kp F9     &kp F10          &kp F11
&trans          &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp PRINTSCREEN  &kp F12
&trans          &sys_reset   &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp SCROLLLOCK   &kp PAUSE_BREAK
                                        &trans       &trans     &trans                                                                   &trans    &tog 4     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer4 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1           &kp F2          &kp F3        &kp F4        &kp F5                                         &mmv MOVE_UP                     &kp F6        &kp F7           &kp F8           &kp F9         &kp F10     &kp F11
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT      &kp DOWN         &kp UP           &kp RIGHT      &kp INSERT  &kp F12
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LC(LEFT)  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &kp LC(RIGHT)  &kp DELETE  &kp PAUSE_BREAK
                                         &trans        &trans        &trans                                                                          &kp INS       &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
