#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        hold_to: hold_to {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TO";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer0 {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &hold_tap EXCLAMATION Q  &kp W  &kp E         &kp R        &kp T                         &kp UP                &kp Y           &kp U      &kp I            &kp O    &kp P     &kp BSPC
&mt LCTRL TAB   &kp A                    &kp S  &kp D         &kp F        &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H           &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&mt LALT GRAVE  &kp Z                    &kp X  &kp C         &kp V        &kp B  &kp SPACE              &kp DOWN              &kp N           &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp LALT
                                                &mt LGUI TAB  &lt 1 SPACE  &td0                                                &lt 2 CAPSLOCK  &kp ENTER  &lt 3 BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symnum_layer1 {
            display-name = "SYMNUM";
            bindings = <
&to 0      &kp EXCL      &kp AT                    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT                                &mmv MOVE_UP                     &kp SLASH  &kp N7  &kp N8  &kp N9  &kp MINUS   &kp BSPC
&trans     &kp HASH      &kp DOLLAR                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp COLON   &kp ENTER
&kp UNDER  &kp QUESTION  &kp LG(LS(LC(NUMBER_4)))  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPS     &kp C_MUTE                    &mmv MOVE_DOWN                   &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp PERIOD  &kp PLUS
                                                   &trans                &trans                 &trans                                                                      &kp LT     &kp N0  &kp GT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navi_layer2 {
            display-name = "navi";
            bindings = <
&to 0   &kp LG(W)  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                                  &mmv MOVE_UP                     &kp PAGE_UP    &kp LG(LEFT)      &kp UP_ARROW       &kp LG(RIGHT)  &kp HOME              &kp END
&trans  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp RIGHT      &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
&trans  &none      &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans          &kp C_MUTE                    &mmv MOVE_DOWN                   &none          &kp LA(LEFT)      &none              &kp LA(RIGHT)  &to 2                 &trans
                                   &trans          &trans           &trans                                                                         &to 0          &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3           &kp F4           &kp F5                                         &mmv MOVE_UP                     &kp F6  &kp F7             &kp F8            &kp F9           &kp F10  &kp DELETE
&trans  &none   &none   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &kp F11  &to 4
&trans  &none   &none   &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp F12  &kp SPACE
                        &trans           &to 1            &trans                                                                          &to 2   &none              &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sys_layer_4 {
            display-name = "sys";
            bindings = <
&to 0       &soft_off     &none         &none         &none         &out OUT_BLE                                &mmv MOVE_UP                     &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&sys_reset  &none         &none         &none         &none         &out OUT_USB  &kp C_MUTE                    &mmv MOVE_DOWN                   &none  &none  &none  &none  &none  &trans
                                        &to 0         &to 0         &to 0                                                                        &to 0  &to 0  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
